# resttestAPI

./: README.md  Resttest API.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/resttest/: ResttestApplication.java
src/main/java/com/resttest/config/: SwaggerConfig.java
src/main/java/com/resttest/controller/: ContactController.java
src/main/java/com/resttest/dto/: ContactDTO.java
src/main/java/com/resttest/entity/: Contact.java
src/main/java/com/resttest/repository/: ContactRepository.java
src/main/java/com/resttest/response/: Response.java
src/main/java/com/resttest/service/: ContactService.java
src/main/java/com/resttest/service/impl/: ContactServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__rename_columns.sql
src/test/java/com/resttest/: TestHello.java
src/test/java/com/resttest/controller/: ContactControllerTest.java
src/test/java/com/resttest/repository/: ContactRepositoryTest.java
src/test/java/com/resttest/service/: ContactServiceTest.java
