spring.profile.active=dev

spring.datasource.url=jdbc:postgresql://postgres:5432/resttest?user=postgres&password=admin
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hibernate.type=trace

pagination.items_per_page=10